server {  
  listen              80;
  server_name         ec.satoshi.tech;
  return              301 https://$server_name$request_uri;
}

server {  
  listen              443;
  server_name         ec.satoshi.tech;

  ssl on;
  ssl_certificate /etc/nginx/ec.satoshi.tech/fullchain.pem;
  ssl_certificate_key /etc/nginx/ec.satoshi.tech/privkey.pem;
  ssl_session_timeout 5m;
  ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  #ssl_dhparam /etc/nginx/dhparams_4096.pem;

  location / {
    proxy_set_header  Host                $host;
    proxy_set_header  X-Forwarded-Proto   $scheme;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_http_version                    1.1;
    proxy_connect_timeout                 90;
    proxy_send_timeout                    90;
    proxy_read_timeout                    90;
    proxy_buffer_size                     4k;
    proxy_buffers                         4 32k;
    proxy_busy_buffers_size               64k;
    proxy_temp_file_write_size            64k;

    # From: https://ghost.org/forum/bugs-suggestions/469-blog-cover-won-t-upload/11/
    client_max_body_size                  10m;
    client_body_buffer_size               128k;

    proxy_pass                            http://ghost:2368;
  }

  # revisioned/fingerprinted images can be cached forever
  location ~ "/assets/images/(.*)-([a-z0-9]{10})\.(?:png|jpe?g|tiff)(.*)$" {
    expires           max;
    add_header        Cache-Control public;
    add_header        Vary Accept;
    proxy_pass        http://ghost:2368/$uri$webp_suffix;
    access_log        off;
  }

  # revisioned/fingerprinted css and js can be cached forever
  location ~* \.(?:css|js) {
    expires           max;
    add_header        Cache-Control public;
    proxy_pass        http://ghost:2368/$uri;
    access_log        off;
  }

  # non revisioned/fingerprinted images only cache for 1 week
  location ~* \.(?:gif|png|jpe?g)$ {
    expires           1w;
    add_header        Cache-Control public;
    proxy_pass        http://ghost:2368/$uri;
    access_log        off;
  }
}
